<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Exercise2</title>
    <style>
        body {
            background: aliceblue;
            height: 100%;
            font-size: 20px;
            text-align: center;
        }

        header {
            padding: 8vh;
            line-height: 4vh;
            background: #0040ff;
        }

        article {
            height: 60vh;
            width: 100%;
        }

        aside {
            width: 20%;
            height: 100%;
            background: orange;
            float: left;
        }

        section {
            float: left;
            width: 80%;
            height: 100%;
            background: blueviolet;
        }

        footer {
            padding: 8vh;
            line-height: 4vh;
            background: green;
        }

    </style>
</head>
<body>
<header>
    Header
</header>
<article>
    <aside>
        Aside
    </aside>
    <section>
        Section
    </section>
</article>
<footer>
    Footer
</footer>
</body>
</html>
