<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise1</title>
    <style>
        body {
            font-size: 25px;
            height: 100%;
        }

        header {
            clear: left;

            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            padding: 100px;
            background: #0040ff;
        }

        nav {
            text-align: center;
            padding: 50px;
            background: orange;
            margin-left: 200px;
            margin-right: 200px;
        }

        section {
            text-align: center;
            padding: 150px;
        }

        section.a {
            background: deeppink;
        }

        section.b {
            background: yellow;
            margin-left: 200px;
            margin-right: 200px;
        }

        footer {
            background: green;
            text-align: center;
            padding: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
<header>
    Header
</header>
<nav>
    Navigator
</nav>
<article>
    <section class="a">
        Section A
    </section>
    <section class="b">
        Section B
    </section>
</article>
<footer>
    Footer
</footer>
</body>
</html>
